<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .content1{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        overflow: scroll;
      }
      .content2 {
        display: flex;
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        overflow: scroll;
      }
      .header {
        height: 100px;
        position: sticky;
        top: 0;
        background-color: aqua;
      }
      .left {
        width: 100px;
        height: 200px;
        position: sticky;
        /* sticky布局中必须要加上top 值或者left值 否则fixed定位效果不会出现 */
        left: 0; 
        top: 0;
        background-color: cadetblue;
      }
      .right{
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="content1">
      <div class="header">
        我是头部导航
      </div>
      <div class="body">
        为什么你学不进去？
我认为“学不进去”分两种情况，一种是真学不进去，还有一种是专业技术学不进去。
“真学不进去”主要出现在抑郁症患者上，对什么都不感兴趣，看剧，游戏，娱乐都提不起兴趣，整个人充满无力与忧伤，建议专业治疗，很多时候是生理原因导致。
还有一种是“专业技术学不进去”，这类人是大多数。具体表现为看电视剧看综艺可以乐此不疲，熬夜没问题，付费观看没问题；又或者游戏玩得不亦乐乎，杀杀杀，奶奶奶，耶耶耶，中午休息也会来两盘。这种学不进去是有希望快速改进的。
一个人，如果能够专注几个小时看电视，看小说，或者玩游戏，说明这个人很有潜力，成为技术高手是有可能的呀。你想啊，只要他也能持续专注学习专业技术，成为技术高手那可是指日可待啊。
关键问题是，这些人一拿起书，一看到那些学习资料 —— 哎呀，我怎么好像有些饿了；哎呀，天气这么好，是不是应该出去走走；哎呀，都这么晚了，该洗洗睡了，明天再说吧。
表面原因好像是外部干扰，客观环境不好，本质上是因为专业学习这件事情缺少短期激励，无法及时带来满足感和愉悦感。
看剧看小说情绪跟着动，或悲伤或欢笑；玩游戏有互动，有反馈，紧张刺激，要是赢了还有巨大的胜利的喜悦。这些事情都能快速带来精神上的奖励和反馈。但是，学习专业技术这件事情，唉……就像硬着头皮喝了一碗白开水，回头一看，麻鸭，还有一缸白开水要喝，而且是司马光砸缸救人那么大的一口缸。这白开水淡而无味，量又大，而且喝了几碗啥效果也看不到，想了想，还是去看剧玩游戏有意思，最终表现为有心想学，无力学习
      </div>
    </div>
    <div class="content2">
      <div class="left">
        我是左侧导航
      </div>
      <div class="right">
        为什么你学不进去？
我认为“学不进去”分两种情况，一种是真学不进去，还有一种是专业技术学不进去。
“真学不进去”主要出现在抑郁症患者上，对什么都不感兴趣，看剧，游戏，娱乐都提不起兴趣，整个人充满无力与忧伤，建议专业治疗，很多时候是生理原因导致。
还有一种是“专业技术学不进去”，这类人是大多数。具体表现为看电视剧看综艺可以乐此不疲，熬夜没问题，付费观看没问题；又或者游戏玩得不亦乐乎，杀杀杀，奶奶奶，耶耶耶，中午休息也会来两盘。这种学不进去是有希望快速改进的。
一个人，如果能够专注几个小时看电视，看小说，或者玩游戏，说明这个人很有潜力，成为技术高手是有可能的呀。你想啊，只要他也能持续专注学习专业技术，成为技术高手那可是指日可待啊。
关键问题是，这些人一拿起书，一看到那些学习资料 —— 哎呀，我怎么好像有些饿了；哎呀，天气这么好，是不是应该出去走走；哎呀，都这么晚了，该洗洗睡了，明天再说吧。
表面原因好像是外部干扰，客观环境不好，本质上是因为专业学习这件事情缺少短期激励，无法及时带来满足感和愉悦感。
看剧看小说情绪跟着动，或悲伤或欢笑；玩游戏有互动，有反馈，紧张刺激，要是赢了还有巨大的胜利的喜悦。这些事情都能快速带来精神上的奖励和反馈。但是，学习专业技术这件事情，唉……就像硬着头皮喝了一碗白开水，回头一看，麻鸭，还有一缸白开水要喝，而且是司马光砸缸救人那么大的一口缸。这白开水淡而无味，量又大，而且喝了几碗啥效果也看不到，想了想，还是去看剧玩游戏有意思，最终表现为有心想学，无力学习
      </div>
    </div>
  </body>
  </html>
</body>
</html>